<ul>
<li>accept-languages.codes</li>
<li>
<h5>autostart</h5>
    <ul>
    <li>org.kde.discover.notifier.desktop</li>
    <li>org.gnome.Evolution-alarm-notify.desktop</li>
    <li>klipper.desktop</li>
    <li>powerdevil.desktop</li>
    <li>org.kde.plasmashell.desktop</li>
    <li>gmenudbusmenuproxy.desktop</li>
    <li>polkit-kde-authentication-agent-1.desktop</li>
    <li>kaccess.desktop</li>
    <li>at-spi-dbus-bus.desktop</li>
    <li>xembedsniproxy.desktop</li>
    <li>pam_kwallet_init.desktop</li>
    <li>baloo_file.desktop</li>
    </ul>
</li>
<li>plasmanotifyrc</li>
<li>picom.conf</li>
<li>
<h5>ui</h5>
    <ul>
    <li>ui_standards.rc</li>
    </ul>
</li>
<li>kshorturifilterrc</li>
<li>user-dirs.defaults</li>
<li>
<h5>Xwayland-session.d</h5>
    <ul>
    <li>00-at-spi</li>
    </ul>
</li>
<li>
<h5>openbox</h5>
    <ul>
    <li>menu.xml</li>
    <li>autostart</li>
    <li>environment</li>
    <li>rc.xml</li>
    </ul>
</li>
<li>
<h5>tint2</h5>
    <ul>
    <li>tint2rc</li>
    </ul>
</li>
<li>kdebug.areas</li>
<li>kdebugrc</li>
<li>
<h5>systemd</h5>
    <ul>
    <li>
    <h5>user</h5>
        <ul>
        <li>
        <h5>default.target.wants</h5>
            <ul>
            <li>xdg-user-dirs-update.service</li>
            </ul>
        </li>
        <li>pipewire-session-manager.service</li>
        <li>
        <h5>sockets.target.wants</h5>
            <ul>
            <li>gpg-agent.socket</li>
            <li>gcr-ssh-agent.socket</li>
            <li>gpg-agent-ssh.socket</li>
            <li>p11-kit-server.socket</li>
            <li>gpg-agent-extra.socket</li>
            <li>pipewire-pulse.socket</li>
            <li>dirmngr.socket</li>
            <li>gpg-agent-browser.socket</li>
            <li>pipewire.socket</li>
            </ul>
        </li>
        <li>
        <h5>pipewire.service.wants</h5>
            <ul>
            <li>pipewire-media-session.service</li>
            </ul>
        </li>
        </ul>
    </li>
    </ul>
</li>
<li>taskmanagerrulesrc</li>
<li>
<h5>menus</h5>
    <ul>
    <li>applications.menu</li>
    <li>kinfocenter.menu</li>
    <li>
    <h5>applications-merged</h5>
        <ul>
        <li>lsp-plugins.menu</li>
        </ul>
    </li>
    </ul>
</li>
<li>ksslcalist</li>
<li>user-dirs.conf</li>
<li>
<h5>colors</h5>
    <ul>
    <li>40.colors</li>
    <li>Royal.colors</li>
    <li>Rainbow.colors</li>
    <li>Web.colors</li>
    <li>Oxygen.colors</li>
    </ul>
</li>
</ul>
